libatomic-ops for Debian
------------------------

Libatomic-ops implements a large collection of operations, each one
of which is a combination of an (optional) atomic memory operation,
and a memory barrier.  It also implements associated feature-test
macros that determine whether a particular operation is available
on the current target hardware (either directly or by synthesis).
Libatomic-ops attempts to replace various existing files with similar
goals, since they usually do not handle differences in memory barrier
styles with sufficient generality.

This library is a subset of the source code normally found in the
'qprof' package.  For modularity reasons, 'libatomic-ops' has been
separated out from 'qprof', and the expected autoconf, automake,
and libtool wrappers have been put in place.

NB: the Debian package has been enable to build on any architecture.
However, only i386, ia64 and amd64 have been fully tested due to
limited access to some of the other architectures.  Corrections are
welcome.

 -- Ian Wienand <ianw@gelato.unsw.edu.au>, Mon Feb  9 12:17:17 2004
